buildscript {
    ext.mastodon4jVersion = '2.0.1'
    ext.kotlinVersion = '1.3.11'
    ext.supportTestVersion = '0.5'
    ext.okhttpVersion = '3.6.0'
    ext.gradleToolsVersion = '3.1.0'
    ext.rxJavaVersion = '2.0.8'
    ext.gsonVersion = '2.8.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "com.github.MulticolorWorld:mastodon4j:$mastodon4jVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
