buildscript {
    classpath "com.android.tools.build:gradle:$gradleToolsVersion"

    repositories {
        google()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mastodon4j')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
