apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.amshove.kluent:kluent:1.19'
    testCompile('com.github.sys1yagi:kmockito:0.1.2') {
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testCompile("com.squareup.okhttp3:mockwebserver:$okhttpVersion") {
        exclude group: 'com.squareup.okio', 'module': 'okio'
        exclude group: 'com.squareup.okhttp', 'module': 'okhttp'
    }
    testCompile 'org.mockito:mockito-core:2.7.22'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}